POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
REDIS_PORT=6379
REDIS_HOST=redis
FLOWER_BASIC_AUTH=flower_user:flower_pass
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql//test_user:test_pass@postgres:5432/test_db
BROKER_URL=redis://redis:6379/0

